{
  "name": "efx-api-node",
  "version": "1.2.9",
  "main": "./src/efx.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test ./test/index.js",
    "test:watch": "nodemon --exec 'truffle test ./test/index.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethfinex/efx-api-node.git"
  },
  "dependencies": {
    "0x.js": "^0.38.4",
    "@0x/order-utils": "^6.1.0",
    "aware": "^0.3.1",
    "bignumber.js": "^7.2.1",
    "bluebird": "^3.5.1",
    "del": "^3.0.0",
    "ethereumjs-util": "^5.2.0",
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "web3": "1.0.0-beta.33"
  },
  "devDependencies": {
    "truffle": "^5.0.5",
    "browser-run": "^5.0.0",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "del-cli": "^1.1.0",
    "ganache-cli": "^6.1.4",
    "hash-filename": "^1.0.4",
    "keccak": "^1.4.0",
    "mocha": "^5.1.1",
    "mochify": "^5.8.0",
    "nock": "^9.4.1",
    "node-minify": "^3.2.0",
    "solc": "^0.4.24",
    "standard": "^11.0.1"
  }
}
